<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide, .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width: 660px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .image_block img.big, .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide, .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>
<body style="background-color: #f2f4f4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; height: auto !important;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f4">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001b24;color:#000;width:640px"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px"> </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001b24;color:#000;width:640px"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;text-align:center"><h1
                                                    style="margin:0;color:#555;font-size:23px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">PELE</span></h1></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="divider_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #ff650f">
                                                                <span> </span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001b24;color:#000;width:640px"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:35px;padding-right:35px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                        class="big"
                                                        src="https://img.emlbest.com/en/v5/user-files?userId=5270209&amp;resource=himg&amp;disposition=inline&amp;name=63o31rymr7yea3e95tdkoahrmrosc1auim7p5mey9qbs1jchn1ry198onnqodk7bzphhfq683xnjix6ip53qzkz41fs9y6edyha9aoaexfy4dq9ddpixt47h6f1t9fzpk7abadk6kcrqtpe7wwokjkfwbyyfurofo93b6rqy"
                                                        style="display:block;height:auto;border:0;width:542px;max-width:100%"
                                                        width="542"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class=""
                                                         style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#efeff1;line-height:1.2">
                                                        <p style="margin:0;font-size:30px;text-align:center;mso-line-height-alt:36px">
                                                            Dear {{ name }}, you have successfully made an appointment at the
                                                            barbershop.</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <hr>
                                    <table class="text_block block-4" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:Georgia,'Times New Roman',serif">
                                                    <h2 class="color_information" style="text-align: center; color: whitesmoke">
                                                        Information about appointment:
                                                    </h2>
                                                    <div class=""
                                                         style="font-size:12px;font-family:Bitter,Georgia,Times,'Times New Roman',serif;mso-line-height-alt:18px;color:#efeff1;line-height:1.5">
                                                        <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
                                                            <span style="font-size:16px;">
                                                                Name: {{ name }}<br>
                                                                Date: {{ date }}<br>
                                                                Time: {{ time }}<br>

                                                            </span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <hr/>
                                    <table class="button_block block-5" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                                                <div href="http://127.0.0.1:8000/appointment/" class="alignment" align="center">
                                                    <a data-num="1" href="http://127.0.0.1:8000/appointment/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff650f;border-radius:25px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                            style="word-break: break-word; line-height: 32px;"><strong href="http://127.0.0.1:8000/appointment/">Do another one appointment</strong></span></span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001b24;color:#000;width:640px"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:10px">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #ff650f">
                                                                <span> </span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#001b24;color:#000;width:640px"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="social_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" style="text-align:center">
                                                    <table class="social-table" width="108px" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0 2px 0 2px"><a data-num="2"
                                                                                               href="https://instagram.com/"
                                                                                               target="_blank"
                                                                                               onclick="return false;"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                                    width="32" height="32" alt="Instagram"
                                                                    title="Instagram"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                            <td style="padding:0 2px 0 2px">
                                                                <a data-num="3" href="https://www.facebook.com/"
                                                                   target="_blank" onclick="return false;"><img
                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                                                        width="32" height="32" alt="Facebook"
                                                                        title="Facebook"
                                                                        style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 2px 0 2px"><a data-num="4"
                                                                                               href="https://telegram.org"
                                                                                               target="_blank"
                                                                                               onclick="return false;"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/telegram@2x.png"
                                                                    width="32" height="32" alt="Telegram"
                                                                    title="Telegram"
                                                                    style="display:block;height:auto;border:0"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:50px;padding-right:50px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class=""
                                                         style="font-size:14px;mso-line-height-alt:21px;color:#efeff1;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;text-align:center;font-size:10px;mso-line-height-alt:15px">
                                                            PELE Barbershop
                                                        </p>
                                                        <p style="margin:0;text-align:center;font-size:10px;mso-line-height-alt:15px">
                                                            <span style="font-size:10px;">Чтобы отписаться, нажмите <a
                                                                    href="" target="_blank"
                                                                    style="text-decoration: underline; color: #efeff1;"
                                                                    onclick="return false;">сюда</a>.&nbsp;</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
