server {
    charset utf-8;
    client_max_body_size 8M;

    listen 80 default_server;

    server_name _;
    root        /var/www;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /.well-known/ {
        try_files $uri /$uri =404;
    }
}