# редирект на https
server {
    server_name 54.91.26.135 127.0.0.1 pele.work www.pele.work ec2-54-91-26-135.compute-1.amazonaws.com;
    listen 80;

    return 301 https://pele.work$request_uri;
}

server {
        listen 443 ssl;
        server_name 54.91.26.135 127.0.0.1 pele.work www.pele.work ec2-54-91-26-135.compute-1.amazonaws.com;

        ssl_certificate /etc/letsencrypt/live/pele.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pele.work/privkey.pem;

        location /static {
            root /var/html;
            try_files $uri /static$uri =404;
        }

        location / {
                proxy_pass http://pele_web:8000/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }

        location /admin {
            proxy_pass http://pele_web:8000/admin/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
    }

}
