# редирект на https
server {
    server_name pele.work www.pele.work;
    listen 80;

    return 301 https://pele.work$request_uri;
}

server {
    server_name pele.work;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/pele.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pele.work/privkey.pem;

    location /static {
        root /var/html;
        try_files $uri /static$uri =404;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
    }
}

