server {
        listen 80;
        server_name 54.91.26.135 127.0.0.1 pele.work ec2-54-91-26-135.compute-1.amazonaws.com;
        server_tokens off;

        location /static/ {
            root /var/html/static;
            try_files $uri $uri/ =404;
        }

        location / {
                proxy_pass http://web:8000/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
    }

        location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
    }

}
