# редирект на https
server {
    server_name pele.work www.pele.work;
    listen 80;

    return 301 https://pele.work$request_uri;
}

server {
    server_name pele.work www.pele.work;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/pele.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pele.work/privkey.pem;

    location /static {
        root /var/html;
        try_files $uri /static$uri =404;
    }

    location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://web:8000/;
    }

    location /admin {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000/admin/;
    }

    location /flower {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic  "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    error_page 500 502 503 504  /50x.html;
}
