server {
        server_name 127.0.0.1 pele.myvnc.com 104.248.27.6;
        server_tokens off;

        location /static/ {
            root /var/html/;
        }

        location /media/ {
            root /var/html/;
        }

        location / {
                proxy_pass http://web:8000/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
    }

        location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pele.myvnc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pele.myvnc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pele.myvnc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name 127.0.0.1 pele.myvnc.com 104.248.27.6;
    return 404; # managed by Certbot


}