[pylint]
ignore=
    pele/locale,
    pele/logs,
    pele/static,
    pele/appointment/migrations,
    pele/users/migrations,
    pele/manage.py,
    pele/__init__.py,
    admin.py,
    models.py,
    pele/api/serializers.py,
    pele/pele/urls.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring
